<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2_praktinis.DynamicList">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\DynamicList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_praktinis.Furniture">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAEAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_praktinis.Login">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>Backend\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_praktinis.Order">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_praktinis.Registration">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAACACAAAgAAAAA=</HashCode>
      <FileName>Backend\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>